CLOUD_NAME = duicwiujg
CLOUD_API_KEY=783223118486982
CLOUD_API_SECRET=1bvamVvk59iixDxG4cYC6h2W8rU

MAP_TOKEN= pk.eyJ1IjoibmliaGE4NCIsImEiOiJjbTljdnhiMDIwdzc2MnFxNDJuZDQ4bGpnIn0.ksYGFAUIFi4VZv4oSh1HVA

ATLASDB_URL = mongodb+srv://nibha6470:i5psXusZgn2f4iy7@cluster0.co8mtpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


secret: "mysupersecretcode"
