CLOUD_NAME = duicwiujg
CLOUD_API_KEY=783223118486982
CLOUD_API_SECRET=1bvamVvk59iixDxG4cYC6h2W8rU

MAP_TOKEN= pk.eyJ1IjoibmliaGE4NCIsImEiOiJjbTljdnhiMDIwdzc2MnFxNDJuZDQ4bGpnIn0.ksYGFAUIFi4VZv4oSh1HVA
